{
  "name": "storage-rules-test",
  "private": true,
  "description": "storage.rules의 wardrobe_images/ isOwnUpload() 실측 전용 — firebase emulators:exec로 storage 에뮬레이터를 띄운 상태에서만 동작한다. functions/의 의존성과 섞이지 않게 별도 패키지로 둔다.",
  "type": "commonjs",
  "devDependencies": {
    "@firebase/rules-unit-testing": "^4.0.1"
  }
}
